sourceCode/VSObserver/VSObserver/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VSObserver"
    xmlns:converters="clr-namespace:VSObserver.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:VSOTextBox}" TargetType="{x:Type local:VSOTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="2, 2, 2, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VSOTextBox}">
                    <Border x:Name="Border"
                        CornerRadius="7"
                        Padding="5,0,0,0"
                        BorderThickness="1"
                        ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchError}">
                        <Border.Resources>
                            <converters:IsNullConverter x:Key="ConvIsNull" />
                            <converters:BoolToVisibility x:Key="ConvBoolToVis" />
                        </Border.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding ElementName=stck_panel, Path=Width}"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="0,2,0,2" x:Name="PART_ContentHost" Grid.Column="0" />
                            <StackPanel x:Name="stck_panel" Orientation="Horizontal" Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowNumberResult, 
                                Converter={StaticResource ConvBoolToVis}}">
                                <Border x:Name="PART_SearchIconBorder"                                            
                                            BorderThickness="1,0,0,0"
                                            Padding="4,2,4,2"
                                            CornerRadius="0,6,6,0"
                                            BorderBrush="{StaticResource DarkBorderColor}"
                                            Background="#57BFFF">
                                    <TextBlock x:Name="tblock_elem" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Foreground="White" FontWeight="Bold" >
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NbElement}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TotalVariable}" />

                                        <TextBlock.ToolTip>
                                            <TextBlock>
                                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NbElement}" />
                                                <Run Text="/" />
                                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TotalVariable}" />
                                            </TextBlock>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchError}" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderColor}" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchError, Converter={StaticResource ConvIsNull}}" Value="False">
                                        <Setter Property="BorderBrush" Value="{StaticResource DarkErrorBorderColor}" />
                                        <Setter Property="Background" Value="{StaticResource BackgroundErrorColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled}" Value="False">
                                        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderColor}" />
                                        <Setter Property="Background" Value="{StaticResource NotEnabledColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
