sourceCode/VSObserver/VSObserver/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VSObserver">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:VSOTextBox}" TargetType="{x:Type local:VSOTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="2, 2, 2, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VSOTextBox}">
                    <Border x:Name="Border"
                        CornerRadius="7"
                        Padding="5,2,10,2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource DarkBorderColor}"
                        BorderThickness="1">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding ElementName=tblock_elem, Path=Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=errorBall, Path=Width}"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />
                            <Border x:Name="PART_SearchIconBorder"
                                        Grid.Column="1"
                                        BorderThickness="1"
                                        Padding="4,2,4,2"
                                        CornerRadius="2"
                                        BorderBrush="{StaticResource BorderColor}"
                                        Background="#1CA8FF">
                                <TextBlock x:Name="tblock_elem" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NbElement}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Foreground="White" FontWeight="Bold" >
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NbElement}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TotalVariable}" />
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                            <Border x:Name="errorBall" CornerRadius="16" Width="18" Height="18" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" 
                                    Background="{StaticResource BackgroundError}"
                                    Padding="2" Grid.Column="2"
                                    ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchError}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewErrorSearch}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="!" Foreground="White" FontWeight="Bold" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
